"Rule: ocaml dependencies ml (%=test )": "W\028\140H\188\250\213\\\204\142\150\196P:I\128"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "\231\168\2019^\152\233\212]\151ie\203\133\187@"
"Resource: /Users/antonin/exercism/ocaml/word-count/word_count.mli": "\142\225\145\154\229$=Z\233dBS\1660\027\001"
"Rule: ocaml: mli -> cmi (%=word_count )": "\169n\248\140^\228\221\b3C\153\015@\2177\253"
"Rule: ocaml: ml & cmi -> cmx & o (%=word_count )": "\1559\026\212\2247\131\138[D\163b\218\159x\210"
"Rule: ocaml dependencies mli (%=word_count )": "@\202\157-\185w\235@^&\243y\b\002\021\191"
"Resource: /Users/antonin/exercism/ocaml/word-count/word_count.ml": "(\207r\138B1\005&k;xV\017\004\208U"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\145,!\221A\133@\004\129\153,\156\220S\154{"
"Rule: ocaml: cmx* & o* -> native (%=test )": "%\027\215\157_\149\174C;yz\001\170\154m="
"Rule: ocaml dependencies ml (%=word_count )": "\025\025\148\213\230\198\027\197\n\146F\030\226W\147t"
"Resource: /Users/antonin/exercism/ocaml/word-count/test.ml": "T\000\181+(+\025\163f#.\252\253\247\219H"
